language: node_js
node_js:
- '4.2'
before_script:
- npm install grunt-cli -g
env:
  matrix:
  - CXX=g++-4.8
  global:
    secure: PnT+5AzMhP+fBnCkQwjwJn5ELKrKwl9dmDzxm+IHhJ6OX5bWxTGiLL+74NK72MDSHSSYI12YChG/Iq6fZEIHffqcRfXB4zpFuxMNzU99pMis79pW5mv74DjFVPHxU7u8Bdg3iNahZ2Ucfob9qE/hx82iGlRTawc0yZg2e4V/t+sridR+32IywUCSFOwf+DwEF+WG3dNi3dCDWaiSvVVN6UueX1Q/BUs0Kd/MWgtE0sxJFmCYSFLMxM7VQhPONiHF1/gXunnrCbrQP0JKuXYjmesEOGIAOmw9wj7Z/rWLlIJXI4SD7hbEk1YR+4j0hmvTqLwprSTPf0Scbtg9xgLcHgkSjyIGkftWxBmhwf7ZyrFpAoc1kRtt01Fua4NzbATCa/mrpRW8eg6yhXnuyo0P2VOfDd/NOwHCCY++9XCjl3JoFlO8ep8IsGMpG2dqe8jAilaQbixLRt/gpPrDhmX6l+sYbpyHdZkv1EmLDeH1xiFmRbsv7FU6BSZJ/gMLkaKG+WzNnsgA8JxQhi2K1u/Afqh3X0eUx/b/UYYCN9KwJt2olk9O/h6/t+HOiHvSxJeOoPsBSX6jAcbYj6yxZaBVUCjsK1obsOx1w+CW+xqvBVPxFKx0q58NTefRk08U0y2+PD0r/6gWn21+Pf4q4SKka1PBVZMikx/d6ZguApYbi/A=
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8
deploy:
  provider: s3
  access_key_id: AKIAI6M7JLXKM5JE7IQA
  secret_access_key:
    secure: Bzk4QFT9JhcRGZC39eusfeZ2iAEx+YQlVaN/fsDV+Oc6DtL2uRygjYcLM0YCMFW8sbJnMRPbhbkbYNbIHx8D7FdQPf/iux1vnHTG5HtVfImZpaVt29qwz2lZ9bPqlEWsKfjuzPZchj8lvojxTbGQLz6zAxe5ipjF8u6L9B1kLHJ2VsvE2SUZn96DA5Dcl9i+VKAdr0VfJb/kG+hrqAZRulozc5vPjnfdU3HoXThy0LfkDFuX19XTBoyS3LiEE5yv2YC0c4PJ+yMZ1gx5m3KL6vxbQ3LnePUUaE8URC68Uja5ra01O6mWtzBrIpotyyRDJIUtKyGJ5w/lML5oYh06vyvLZU4NoMdRP2MCl5lkmj2p3aXb+aN+WXeK0TbV1/sxTahtc1IjJn2xzN+jwIYV4O7Op232Dhgs5bBIY4nQJC0FeSCIHd90BvWLsldHQwfgK4/CvIwlOTFSabcuh3bvdj89MBdyRk77KdMk6x2JPo6yTq5GPVIW4CNnH6NWGgi9IF8iYTCGL3VTkszOnCOGE+F3pAYu7PrtGmv+n1hUIcoVTg+U/YXPFN3J0u2A9w4zncGFNbYvOchG2b7/JwrxU+Cx844hSgEcx/w+wfq6KhiY+Nn+m2WI8kYblI0UHTVFiFbMvEzmLXf21l1fhH2sj1WAbyga82VYv7nFWONntkA=
  bucket: cdn.thegrid.io
  region: us-west-2
  local-dir: dist
  upload-dir: design-systems/rss-generator/${TRAVIS_TAG:-master}
  skip-cleanup: true
  on:
    repo: the-grid/rss-generator
    tags: true
after_deploy:
- export DEPLOY_URL=https://cdn.thegrid.io/design-systems/rss-generator/${TRAVIS_TAG:-master}/rss-generator.js
- echo "New version uploaded to ${DEPLOY_URL}"
- node ./node_modules/.bin/thegrid-designsystem-update rss-generator ${TRAVIS_TAG} ${DEPLOY_URL} --options "`cat poly-options.json`"
